[egg_info]
#tag_build=.rc1

[nosetests]
match=^test
nocapture=1
cover-package=plorma
with-coverage=1
cover-erase=1

[compile_catalog]
directory = plorma/locale
domain = plorma
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plorma/locale/plorma.pot
width = 80

[init_catalog]
domain = plorma
input_file = plorma/locale/plorma.pot
output_dir = plorma/locale

[update_catalog]
domain = plorma
input_file = plorma/locale/plorma.pot
output_dir = plorma/locale
previous = true
